OPENAI_API_KEY=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
HUGGINGFACE_API_TOKEN=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
